ENV=dev
DB_HOST=test
DB_USER=test
DB_NAME=test
DB_PASSWORD=test
DB_PORT=0
REDIS_HOST=test
REDIS_PORT=0
SECRET_KEY=test
DOCKER_USERNAME=test
DOCKER_ACCESS_TOKEN=test
GOOGLE_CLIENT_ID=test
GOOGLE_PROJECT_ID=test
GOOGLE_CLIENT_SECRET=test
LOG_LEVEL=DEBUG
SQL_LOG=0
