ENV=dev
DB_HOST=db
DB_USER=postgres
DB_NAME=taigu
DB_PASSWORD=postgres
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
SECRET_KEY=test
DOCKER_USERNAME=test
DOCKER_ACCESS_TOKEN=test
GOOGLE_CLIENT_ID=test
GOOGLE_PROJECT_ID=test
GOOGLE_CLIENT_SECRET=test
LOG_LEVEL=DEBUG
SQL_LOG=0
